localizedName: Xania
description: scary larry
alwaysUnlocked: true
mesh: [
  {
    //ferrinite
    type: NoiseMesh
    planet: xania
    divisions: 5
    radius: 1.22
    seed: 94
    color1: ccd9f0
    color2: 93a2bd
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: xania
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: 325052
    color2: 405e6b
    octaves: 4.2
    persistence: 0.7
  }
    {
    //sand
    type: NoiseMesh
    planet: xania
    divisions: 7
    seed: 23
    radius: 1.3
    color1: b4eaed
    color2: 72a3a6
    octaves: 3.8
    persistence: 0.4
  }
    {
    //sand
    type: NoiseMesh
    planet: xania
    divisions: 5
    seed: 180
    radius: 1.26
    color1: bccecf
    color2: 808591
    octaves: 5
    persistence: 0.3
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: xania
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: 2d4f61
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: xania
   speed: 1.7
   radius: 0.12
   divisions: 7
   color: 2d4f61
   octaves: 4
   persistence: 0.2
   scl: 1.1
   thresh: 0.46
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
}
orbitRadius: 200
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 2c3a40
iconColor: 7cc6eb
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-frost
parent: sun
solarSystem: sun
launchCandidates: []
