localizedName: supernova
description: just a nova but super
alwaysUnlocked: true
mesh: [
orbitRadius: 200
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 2c3a40
iconColor: 7cc6eb
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-frost
parent: sun
solarSystem: sun
launchCandidates: []
